{
  "name": "hello-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx http-server",
    "dev-server": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multiparty": "^4.2.2"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
